<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #f97316, #facc15);
            color: #fff;
            position: relative;
        }

        .container {
            width: 500px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .clock {
            width: 100%;
            height: 100%;

            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(50px);
        }

        .container::before {
            content: '';
            width: 180px;
            height: 180px;
            background: #facc15;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }

        .container::after {
            content: '';
            width: 180px;
            height: 180px;
            background: #f97316;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }

        .clock span {
            font-size: 80px;
            width: 180px;
            display: inline-block;
            text-align: center;
            position: relative;


        }

        .clock span::after {

            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translatex(-50%);


        }


        #hrs::after {
            content: 'HOURS';
        }

        #min::after {
            content: 'MINS';
        }

        #sec::after {
            content: 'SEC';
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>

            </div>
        </div>
    </div>

    <script>

        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(() => {

            let currentTime = new Date();

            hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();



        }, 1000)



        let currentTime = new Date();





    </script>
</body>

</html>